{
  "name": "malcolms_npm_package",
  "version": "1.0.0",
  "description": "is the string Malcolm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalcolmMc23/Malcolms_NPM_Package.git"
  },
  "keywords": [
    "Malcolm"
  ],
  "author": "Malcolm McDonald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MalcolmMc23/Malcolms_NPM_Package/issues"
  },
  "homepage": "https://github.com/MalcolmMc23/Malcolms_NPM_Package#readme"
}
